{
  "name": "curation-service",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.47.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "moment": "^2.30.1",
    "redis": "^5.10.0",
    "zod": "^4.1.13"
  }
}
